# WebFileShare

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/web/fileshare/: FileshareApplication.java  ServletInitializer.java
src/main/java/web/fileshare/Enum/: ERoleType.java
src/main/java/web/fileshare/controller/: FileController.java  LoginController.java
src/main/java/web/fileshare/domain/: FileDTO.java  UserDTO.java
src/main/java/web/fileshare/domain/repository/: FileDAO.java  FileMapper.java  LoginDAO.java  LoginMapper.java
src/main/java/web/fileshare/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/web/fileshare/service/: FileService.java  LoginService.java
src/main/java/web/fileshare/service/impl/: FileServiceimpl.java  LoginSecurityService.java  LoginServiceimpl.java
src/main/resources/: application.properties  java-mybatis-config.xml  logback.xml
src/main/webapp/WEB-INF/views/: login.jsp  service.jsp
src/main/webapp/resources/css/: 404error.css  style.css
src/test/java/web/fileshare/: FileshareApplicationTests.java
